# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Intro.dir/lab01.cpp.o
 ../include/Fraction.h
 ../include/FractionArray.h
 ../include/Maths.h
 /home/karol/programowanie_obiektowe_1/lab0/lab01.cpp
CMakeFiles/Intro.dir/src/Fraction.cpp.o
 ../include/Fraction.h
 ../include/Maths.h
 /home/karol/programowanie_obiektowe_1/lab0/src/Fraction.cpp
CMakeFiles/Intro.dir/src/Maths.cpp.o
 ../include/Maths.h
 /home/karol/programowanie_obiektowe_1/lab0/src/Maths.cpp
